>>>name
任炬
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1987-12-28
------
>>>email
renju@csu.edu.cn
------
>>>brief
任炬，男，分别于2009年，2012年，2016年在中南大学计算机科学与技术专业获得学士，硕士和博士学位。2013年8月至2015年9月，曾受国家留学基金委资助，在加拿大滑铁卢大学宽带通信实验室（BBCR Group）进行博士联合培养。自2016年7月起，正式加入中南大学信息科学与工程学院担任特聘教授。目前，任炬博士已在无线通信及移动计算等领域的国际期刊和会议上共发表学术论文 25 篇，其中包括 SCI 检索论文 15 篇，EI 检索论文 8 篇，10 余篇论文发表在IEEE TWC，TII，TVT，TETC，ComMag，WirelessCom等国际权威期刊上，已授权国家发明专利 1 项。曾担任 IEEE Globecom 2015 P2P Networking Symposium, IEEE WCSP 2016 等国际会议程序委员会成员, IEEE JSAC，TMM，TWC，TII，TC，TPDS，TVT，ACM TSN等十多个国际权威期刊审稿人，IEEE，ACM，CCF 会员。目前正担任IEEE Network和PPNA等国际重要SCI期刊客座编辑。

欢迎对我的科研方向或工程课题（数据库系统开发，Android & iOS软件开发等）感兴趣，且学习刻苦积极上进的同学报考我的研究生。尤其欢迎立志攻读博士学位或出国深造，希望在科研上有所突破和成果的同学报考。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/20170318084210216051.jpg
------
>>>researchfield
物联网，无线通信和移动计算，透明计算以及大数据等
------
>>>unfinishedProject
1. 中南大学创新驱动计划，基于透明计算的物联网轻量级终端计算与通信问题研究，100万，2016-2018
2. 中央高校基本科研业务费，物联网环境下新型网络计算模式与通信问题研究，120万，2016-2020
------
