>>>name
何小贤
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1980-11-01
------
>>>email
xxhe@mail.csu.edu.cn
------
>>>brief
何小贤，男，汉族，1980年11月出生于湖南省新化县。2002年7月毕业于湖南师范大学理学院计算机科学与技术专业，获理学学士学位。2008年毕业于中国科学院沈阳自动化研究所，获工学博士学位。同年3月进入中南大学信息科学与工程学院从事教学与科研工作。主要研究方向包括群体智能、自然计算、复杂系统、人工生命等。曾参与过的科研项目有：研究所创新基金“群体智能系统的建模仿真与理论研究”、国家自然科学基金课题“基于互联网的商务过程的建模与优化方法的研究(70431003)”、中科院知识创新工程项目“基于生物行为的复杂系统建模与仿真（F050202）”、地方自然科学基金项目“流程企业集成调度建模与优化仿真研究（L060201-06L2010201）”、973国家重大基础研究项目“复杂生产制造过程实时、智能控制与优化理论和方法研究(2002CB312200)”。近年来在国内外重要期刊和会议上发表论文十余篇，绝大部分被SCI、EI检索。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2011031113466562.jpg
------
>>>researchfield
群体智能，复杂系统，自然计算
------
