>>>name
刘连浩
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1959-10-30
------
>>>email
llhao@mail.csu.edu.cn
------
>>>brief
刘连浩，男，1959年10月生，博士，中南大学信息科学与工程学院教授。主要研究方向：物联网与嵌入式应用开发、信息安全与网路通信。主持横向科研10多项。获得湖南省科学技术成果鉴定项目1项。获省部级奖1项，专利1项，CSCD论文20多篇。EI检索12篇。1982年7月获武汉工学院自动化专业学士学位。1998年获中南大学计算机应用专业硕士学位。2006年获中南大学获计算机科学与技术博士学位。1982年-1993年在湘西（长沙）科学仪器研究所产品开发工作。1993年-1998年在长沙工业高等专科学校教书。1998-至今中南大学。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2013070110123788.jpg
------
>>>researchfield
信息安全与身份认证、嵌入式系统及应用（嵌入式Linux，uCOS）、网络通信、计算机应用技术、物联网
------
>>>reward
1、AES(new Advanced Encryption Standard)密码分析。AES差分功耗密码分析、AES代数分析；
2、AES加密应用研究。AES代码表计加密应用研究；基于AES的汽车遥控加密体系框架研究；
3、小型路由器研究。基于ARM、嵌入式Linux的路由器研究；
4、升降机信息集成技术研究；
5、万分之一电子分析天平产品研究设计；
6、双馈风力发电机轴电压轴电流检测。
------
>>>unfinishedProject
基于AES的汽车遥控加密体系框架研究；
基于ARM、嵌入式Linux的应用研究；
基于ARM Cortex M4双馈风力发电机轴电压轴电流检测，CPU使用非对称双核LPC4357，uCOS iii，LWIP（轻量级TCP/IP）；
基于光纤环网大功率变频电源研究。
------
