>>>name
夏佳志
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1984-06-26
------
>>>email
xiajiazhi@csu.edu.cn
------
>>>brief
夏佳志，博士，副教授，任职于中南大学信息科学与工程学院计算机系。研究领域包括数据可视分析、计算机图形学和人机交互。于2011年在新加坡南洋理工大学获得博士学位，分别于2005年、2008年在浙江大学计算机学院获得学士学位和硕士学位。先后主持国家自然科学基金青年基金项目、教育部博士点基金项目和湖南省科技计划项目。于IEEE VAST、IEEE TVCG、ACM MM、ACM SIGCHI、IEEE TCSVT、CAD等会议和期刊上发表相关学术论文30 余篇。

个人主页：http://faculty.csu.edu.cn/xiajiazhi/zh_CN/index.htm
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/20170928164939211072.jpg
------
>>>researchfield
数据可视化分析，计算机图形学，人机交互
------
