>>>name
季桂树
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1960-06-01
------
>>>email
csujgs@sina.com
------
>>>brief
1983年毕业于沈阳农业大学获学士，1988年毕业于东北师范大学获硕士学位，多年从事计算机应用专业的研究及教学工作。在图像识别及计算机图像处理方面有较深造诣，主持参加了多项节能系统及过程监控系统的研究，以及物联网的应用研究，取得了多项研究成果，多项研究成果获得了工程应用。
联系电话：13973187669；0731-88877335
------
>>>researchfield
图像识别及计算机图像处理、节能系统及控制、远程监控、物联网应用研究
------
>>>reward
近年来发表学术论文三十余篇，并获得湖南省科学技术进步奖、长沙市科学技术进步奖等奖励。
------
>>>completeProject
近年来主持并参加了以下课题：
1、长沙市节能专项基金研究项目《基于物联网的太阳能热泵能效管理系统研究》
2、《热泵型太阳能空调热水一体机的研发及应用示范》，湖南省科技计划项目（编号2009GK3147)；
3、《高效模块化空调热水三联机研发及节能中央空调热水系统的应用示范》，长沙市科技计划重点项目（编号K0904030-11）；
4、《BIPV/T光伏光热构件及关键技术研究和应用示范》，长沙市科技计划重点项目（编号K1104003-11）；
5、《低碳能源供应系统研究及推广应用》，湖南省产学研结合重大科技成果转化项目（湖南省科技厅）；


------
>>>remarkablePaper
季桂树，江乐新，禹智夫.分维方法在肝脏超声图像纹理特征分类中的性能比较研究[J].中南大学学报(自然科学版)，2011,42(9):2746-2753.
季桂树，何继善，禹智夫.孔隙度方法在肝癌超声图像纹理特征分类中的性能评估[J].中国生物医学工程学报，2011,30(5):674-680.
季桂树，禹智夫.分维和孔隙度方法在肝脏超声图像纹理特征识别中的协同作用[J].计算机工程与应用，2013,49(2):211-218.
季桂树，袁凤璋.分形图像编码中的自相似性的研究[J].电脑知识与技术，2007,2（8）：515-517.
袁凤璋，季桂树，朱平付.基于自相似性数据类的快捷分形编码研究[J].计算机工程与设计，2008,18（12）：48-48-52.
袁芬萍，季桂树.基于SVM的三阶段人脸检测方法的研究与应用[J].计算机技术与发展，2007,17(9):133-138.
张志武，季桂树，王鹏.基于小波变换的嵌入式图像压缩编码算法[J].计算机技术与发展，2006,16(5):47-49,127.

------
>>>unfinishedProject
1、长沙市科技计划重点项目《MHP-BIPV/T光伏光热构件研制与应用》
2、湖南省科技计划项目《太阳能建筑一体化阳台构件及关键技术研究》
3、企业横向课题《基于物联网的多功能热泵能效管理系统研究》
4、企业横向课题《高效余热回收及控制系统研究》

------
