>>>name
廖胜辉
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1981-07-06
------
>>>email
shliao@zju.edu.cn
------
>>>brief
廖胜辉，男（1981- ），副教授.
1999 年考入浙江大学计算机科学与技术学院.
2003年获学士学位，保送浙江大学直接攻读计算机专业博士学位，在CAD/CG国家重点实验室做图形图像领域研究.
2008年获博士学位，进入浙江大学控制科学与工程博士后流动站继续做研究工作.
2010年6月博士后出站，进入中南大学信息科学与工程学院计算机系工作.
主页: http://faculty.csu.edu.cn/liaoshenghui
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2012011013461628.jpg
------
>>>researchfield
计算机图形学、三维虚拟现实、医疗手术仿真、医学图像处理、生物力学建模与分析、人工智能与机器学习
------
>>>reward
中国电子学会自然科学奖二等奖“计算机辅助几何建模与仿真计算的理论与方法”
省科学技术奖三等奖“骶骼关节解剖型棒－板内固定系统的研制”
省科学技术奖三等奖“牙种植体骨界面的三维有限元研究”
省中医药科学技术创新奖二等奖“髋臼前后柱螺钉技术及其瞄准器的研制”
省高校优秀科研成果奖二等奖“牙种植体骨界面的三维有限元研究”
湖南省普通高校青年骨干教师
“531”人才队伍建设第三层次人才
------
>>>completeProject
国家博士后科学基金(20080441236):&nbsp;基于离散微分方法的体网格生成和变形研究.(2008.10-&nbsp;2010.5)
国家863计划项目子课题（大课题编号2009AA01Z330）:&nbsp;视频对象编辑和虚拟场景缩放研究.&nbsp;(2009.9-&nbsp;2010.5)

------
>>>remarkablePaper
Yong Cao, Shenghui Liao*, Hao Zeng, Shuangfei Ni, Francis Tintani, Yongqiang Hao, Lei Wang, Tianding Wu, Hongbin Lu, Chunyue Duan, Jianzhong. 3D characterization of morphological changes in the intervertebral disc and endplate during aging: A propagation phase contrast synchrotron micro-tomography study. Scientific Reports, 2017, 7, Article No. 43094. doi: 10.1038/srep43094. (SCI期刊) (ISSN 2045-2322)	  (IF: 5.228)     [2017.3.1]   (JCR Q2)

Jia Xu, Liao Shenghui, Duan Xuanchu, Zheng Wanqiu, Zou Beiji. Anisotropic Finite Element Modeling Based on a Harmonic Field for Patient-Specific Sclera. BioMed Research International, 2017, vol. 2017, Article ID 6073059, 10 pages.  doi:10.1155/2017/6073059.
(SCI期刊) (ISSN 2314-6133)	  (IF: 2.134)    [2017.2.7]  (JCR Q3)


Sheng-hui Liao, Xing-hao Zhu, Jing Xie, Vikesh Kumar Sohodeb, and Xi Ding*. Influence of Trabecular Bone on Peri-Implant Stress and Strain Based on Micro-CT Finite Element Modeling of Beagle Dog. BioMed Research International, vol. 2016, Article ID 3926941, 11 pages, 2016. doi:10.1155/2016/3926941.  (SCI 期刊)  (ISSN 2314-6133)  (IF 2.134)  [2016.6]  (JCR Q3)

Hong-gen Du , Sheng-hui Liao, Zhong Jiang, Huan-ming Huang, Xi-tao Ning, Neng-yi Jiang, Jian-wei Pei, Qin Huang, Hui Wei*. Biomechanical analysis of press-extension technique on degenerative lumbar with disc herniation and staggered facet joint. Saudi Pharmaceutical Journal, 2016, 24(3): 305?311.  DOI: 10.1016/j.jsps.2016.04.002  (SCI 期刊)  (ISSN  1319-0164)  (IF 2.233)     [2016.5.4]

Li Jianfeng, Liao Shenghui*, Lu Rongbo, Teng Juan, Luo Xiong, Zou Beiji. Realistic Cosmetic Plastic Surgery Simulation Based on the Golden Ratio. Chinese Journal of Electronics, 2016, 25(5): 886-891.  DOI: 10.1049/cje.2016.08.044     (SCI 期刊)  (ISSN  1022-4653)  [2016.9.19]         

Jie Zheng*, Yonghong Yang, Shuliang Lou, Dongsheng Zhang, Shenghui Liao. Construction and validation of a three-dimensional finite element model of degenerative scoliosis. Journal of Orthopaedic Surgery and Research, 2015, 10: 189.    DOI: 10.1186/s13018-015-0334-1  
 (SCI 期刊)  (ISSN 1749-799X) (IF: 1.386)  [2015.12.24]  

Xi Ding, Sheng-hui Liao*, Xing-hao Zhu, Hui-ming Wang, Bei-ji Zou. Effect of Orthotropic Material on Complete Dentate Mandible. Materials & design, 2015, V84: 144?153.
(SCI国际重要期刊)  (ISSN 0261-3069)  (IF: 3.997)  [2015-11-5]  （通信作者）  (JCR Q1)

Sheng-hui Liao, Shi-jian Liu, Bei-ji Zou*, Xi Ding, Ye Liang, Jun-hui Huang. Automatic Tooth Segmentation of Dental Mesh based on Harmonic Field. BioMed Research International, 2015, vol. (2015), Article ID 709398, 10 pages.  
(SCI期刊) (ISSN 2314-6133)	  (IF: 2.134)    [2015-8-27]  (JCR Q3)

Bei-ji Zou, Shi-jian Liul, Sheng-hui Liao*, Xi Ding, Ye Liang. Interactive tooth partition of dental mesh base on tooth-target harmonic field. Computers in Biology and Medicine, 2015, V56: 132?144.
(SCI期刊)  (ISSN 0010-4825)   [2015-1-1]   (IF: 1.24)  （通信作者）  (JCR Q3)

X Ding, Sheng-hui Liao*, XH Zhu, HM Wang. Influence of Orthotropy on Biomechanics of Peri-Implant Bone in Complete Mandible Model with Full Dentition. BioMed Research International, vol. 2014 (2014), Article ID 709398, 12 pages.  (SCI期刊) (ISSN 2314-6133)  [2014-11] 	(IF: 2.134)  （通信作者）

W Wei, Sheng-hui Liao, SY Shi, J Fei, YF Wang, CY Chen. Straightened cervical lordosis causes stress concentration: a ?nite element model study. Australasian Physical & Engineering Sciences in Medicine (APESM), 2013, 36(1): 27?33.        (SCI期刊)    (ISSN 0158-9938)   [2013-3]   (IF: 0.885)

BJ Zou, XY Zhang, Sheng-hui Liao*, ZL Chen. A New Framework for Double-Eyelid Surgery Postoperative Appearance Simulation. ICIC Express Letters, 2013, 7(12): 3495-3502.  (EI期刊)    (ISSN 1881-803X)  [2013.12]   （通信作者）

Jia-zhi Xia, Sheng-hui Liao*, Jun-cong Lin. Rotation-Aware LayerPaint System. In: 9th International Symposium on Visual Computing (ISVC), JUL 29-31, 2013, Rethymnon, GREECE, Lecture Notes in Computer Science, V8033: 60-68.  (ISSN: 0302-9743)   [2013-7]  (EI)

BJ Zou, XY Zhang, Sheng-hui Liao, L Wang. Specularity Removal using Dark Channel Prior. Journal of Information Science and Engineering, 2013, 29(5): 835-849.    (SCI期刊)    (ISSN 1016-2364)  [2013.9]    (IF  0.31)  

Sheng-hui Liao, BJ Zou, JP Geng, JX Wang, X Ding. Physical Modeling with Orthotropic Material based on Harmonic Fields. Computer Methods and Programs in Biomedicine, 2012, V108(2): 536-547.     (SCI国际重要期刊)    (ISSN 0169-2607)   [2012-10]   (IF: 1.516)

Sheng-hui Liao, YX Liang, LZ Li, BJ Zou. Practical craniofacial surgery simulator based on GPU accelerated lattice shape matching. Computer Animation and Virtual Worlds, 2011, 22(2, 3): 269?276.     (SCI期刊)   (ISSN 1546-4261)   [2011.5]  (IF: 0.394)

JX Wang, Sheng-hui Liao*, XH Zhu, Y Wang, CX Ling. Real Time 3D Simulation for Nose Surgery and Automatic Individual Prosthesis Design. Computer Methods and Programs in Biomedicine, 2011, V104(3): 472-479.   (SCI国际重要期刊)   (ISSN 0169-2607)   [2011-12]  (IF: 1.516) （通信作者）

M-F Li, Sheng-hui Liao*, R-F Tong. Facial hexahedral mesh transferring by volumetric mapping based on harmonic fields. Computers & Graphics, 2011, V35(1): 92-98.     (SCI期刊)  (ISSN 0097-8493)        [2011.2]    (IF  1)   （通信作者）

YX Liang, Sheng-hui Liao, L Wang, BJ Zou. Exploring Regularized Feature Selection for Person Specific Face Verification. In: The 13th International Conerence on Computer Vision (ICCV 2011), pp.1676-1683, 6-13 November 2011, Barcelona, Spain. (ICCV 2011，大会宣读, EI收录)  [2011-11]

YX Liang, L Wang, Shenghui Liao, BJ Zou. Feature Selection via Simultaneous Sparse Approximation for Person Specific Face Verification. 18th IEEE International Conference on Image Processing (ICIP 2011), pp 789-792,  29/12/2011. (EI收录)  (会议论文)

YX Liang, Y Xu, LB Liu, Shenghui Liao, BJ Zou. A multi-layer model for face aging simulation. LNCS Transactions on Edutainment VI, Vol 6758, pp 182-192, Summer 2011. (EI收录) (会议论文)
Sheng-hui Liao, RF Tong, JP Geng, M Tang. Inhomogeneous volumetric Laplacian deformation for rhinoplasty planning and simulation system. Computer Animation and Virtual Worlds, 2010, V21(3, 4): 331?341.     (SCI期刊)  (ISSN 1546-4261)     [2010.5]  (IF:  0.629)

Sheng-Hui Liao, RF Tong, JX Dong. Gradient Field based Inhomogeneous Volumetric Mesh Deformation for Maxillofacial Surgery Simulation. Computers & Graphics, 2009, V33(3): 424-432.     (SCI期刊)   (ISSN 0097-8493)    [2009.6]   (IF  0.787)

X Ding, XH Zhu, Sheng-Hui Liao, XH Zhang, H Chen. Implant-Bone Interface Stress Distribution in Immediately Loaded Implants of Different Diameters: A Three-Dimensional Finite Element Analysis. Journal of Prosthodontics, 2009, 18(5): 393-402.        
(SCI期刊)  (ISSN: 1532-849X)          [2009-7]     (IF  1.009)

Sheng-Hui Liao, RF Tong, JX Dong. Influence of Anisotropy on Peri-implant Stress and Strain in Complete Mandible Model from CT. Computerized Medical Imaging and Graphics, 2008, V32(1): 53?60.     (SCI期刊)  [2008-1]   (ISSN 0895-6111)  (IF 1.192)

Sheng-Hui Liao, RF Tong, JX Dong. Anisotropic Finite Element Modeling for Patient Specific Mandible. Computer Methods and Programs in Biomedicine, 2007, V88(3): 197?209.       (SCI国际重要期刊)    [2007-11]

D Shi, Sheng-hui Liao, JP Geng. A newly designed big cup nitinol stent for gastric outlet obstruction. World journal of gastroenterology, 2010, V16(33):4206-4209.     (SCI期刊) 
(ISSN: 1007-9327)     [2010.9-7]  (IF  2.092)

X Ding, Sheng-Hui Liao, XH Zhu, XH Zhang, L Zhang. Effect of Diameter and Length on Stress Distribution of the Alveolar Crest around Immediate Loading Implants. Clinical Implant Dentistry and Related Research, 2009, V11(4):279-287.     (SCI国际权威期刊)  (ISSN 1523-0899;  (Electronic)1708-8208 )  [2009.12]  (IF 2.452)        

M. Ding, R. Tong, Sheng-Hui Liao, J. Dong. An extension to 3D topological thinning method based on LUT for colon centerline extraction. Computer Methods and Programs in Biomedicine, 2009, V94(1): 39-47.    (SCI国际重要期刊)    (ISSN 0169-2607)  [2009-4]  (IF 1.144)

RF Tong, Sheng-Hui Liao, JX Dong. Optimization Technique and FE Simulation for Lag Screw Placement in Anterior Column of the Acetabulum. Lecture Notes in Computer Science, 2006, V3994: 839-846.     (SCI期刊) 

LF Lin, Sheng-Hui Liao, RF Tong, JX Dong. Water Droplet Morphing Combining Rigid Transformation. Lecture Notes in Computer Science, 2005, V3514: 671-678.     (SCI期刊) 

Q. Zheng, Q. Chen, Sheng-Hui Liao, S-Y. Shi. Three-dimensional simulation and comparing evaluation of a new sacroliliac internal fixation device; Yiyong Shengwu Lixue/Journal of Medical Biomechanics, 2010, V25(2): 105-111.     (EI期刊)  (ISSN 1004-7220)

Sheng-Hui Liao, RF Tong, JX Dong. Computer Aided Design and Evaluation of New Anatomic Fixation System on Entire Pelvic Model. 2009 SIAM/ACM Joint Conference on Geometric and Physical Modeling, San Francisco, California, 2009, pp.331-336.	   (EI收录)  [2009.10]  [Best Poster] (会议论文)

Sheng-Hui Liao, RF Tong, JX Dong. 3D Whole Tooth Model from CT Volume using Thin-plate Splines. In: 9th International Conference on Computer Supported Cooperative Work in Design, 2005, V1 AND 2, pp.600-604.   (EI收录) (会议论文)

Sheng-Hui Liao, W Han, RF Tong, JX Dong. A Hybrid Approach to Extract Tooth Model from CT Volume. In: Mathematics of Surfaces XI, Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics, 2005, V3604, pp.308-317.   (EI收录)  

Sheng-Hui Liao, RF Tong, MK Wang, JX Dong. Rapidly Generate Lumbar Spine Volume Mesh. In: 9th International Conference on Computer Aided Design and Computer Graphics, 2005, Hong Kong, Dec 7-10, , pp. 345 ? 350.   (EI收录) (会议论文)

Sheng-Hui Liao, RF Tong, JX Dong. 3D Human Mandible Reconstruction from CT Data. In: 8th International Conference on Computer Supported Cooperative Work in Design, 2004, V1, pp.487-492.   (EI收录) (会议论文)

廖胜辉, 许端清, 董金祥. 颌骨重建中的图像分割和轮廓对应及分支问题. 计算机辅助设计与图形学学报，2004年，V16(9): 1225-1230.

------
>>>unfinishedProject
十三五国家重点研发计划子项目：3D打印个体化植入假体的软件开发和集成。（2016.7.1-2020.12.30）。（大项目“个性化硬组织重建植入器械的3D打印技术集成和应用研究”（项目编号2016YFC1100600））
国家自然科学基金(60903136): 基于离散微分和形状匹配的物理实体大变形研究. (2010.1- 2012.12)
国家博士后科学基金第三批特别资助(201003723): 基于真实手术数据集和实例学习方法的软组织变形研究.(2010.1-2012.12)
横向科研开发项目: 肩胛骨内固定的计算机辅助测量, (2011.9-2013.9)
横向科研开发项目: 骶髂关节骨折内固定钢板设计, (2011.9-2012.9)
------
