>>>name
张祖平
------
>>>departmen
8
------
>>>sex
男
------
>>>position
党支部书记
------
>>>birthday
1966-06-01
------
>>>email
zpzhang@mail.csu.edu.cn
------
>>>brief
张祖平，博士，教授，博士生导师，计算机科学与技术系书记，网络评审系统工程研究所副所长。基础医学博士后，加拿大西安大略大学国家公派访问学者。
邮箱：zpzhang@csu.edu.cn
　教育经历：
１2000-2005 中南大学计算机应用技术，获博士学位，导师陈建二教授、陈松乔教授
２1989-1992 吉林大学基础数学专业，获硕士学位，导师董乃昌教授、郭元春教授
３1985-1989 湖南师范大学基础数学专业，获学士学位
　工作经历：
１2008-至今 网络评审系统工程研究所。主要从事科技评价、会评数据终端、项目相似性检查及信息融合与信息系统等方面研究
２2006-2009 湘雅医学院肿瘤研究所基础医学博士后，从事鼻咽癌与多癌家系遗传数据处理，指导老师李桂源教授
３2006-2007 教育部科技发展中心借调
４2005-2006 加拿大The University of Western Ontario，国家公派访问研究，从事遗传数据处理研究。
５1992.7－至今 中南大学（原中南工业大学），从事教学与科研工作，2001晋升为副教授。2006年晋升为教授，2008年聘为博士生导师。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2013051111233145.jpg
------
>>>researchfield
信息融合与信息系统、参数计算与生物计算。
------
>>>reward
[1] 流程自动化系统关键技术研究及长沙移动综合信息管理平台建设（2011年湖南省科技进步三等奖，排名2/12）
[2] 科技评价公共服务平台技术体系研究与甘肃科技奖励网络评审服务平台建设(2010年甘肃省科技进步一等奖，排名3/9
[3] 中国铁路行业科技奖励综合服务平台研发与应用（2011中国铁道科学技术奖（铁道科技奖），一等奖，排名9/20）． 
[4] 国家863/CIMS涟钢应用示范工程(2000年湖南省科技进步二等奖，排名3/7）
[5] 基于网络的银行决策支持系统(2004-300-180 ，2004年湖南省科技进步三等奖，排名5/7）
------
>>>completeProject
基金项目相似性检查，基于无线终端的会议评审，基金、奖励网络评审等平台或系统，2009-至今
长沙移动综合信息平台（I、II、III期），2008-2010
高校试题库系统，医院综合信息平台（湘雅三医院、二医院），2007~2009。
中洲铝化检数据管理系统，2004~2005
数据自动转换工具ETL，2003
湖南省农业银行决策支持系统，2002~2003
国家863/CIMS&nbsp;三一重工应用示范工程，1999~2001
国家863/CIMS涟钢应用示范工程，96~98
湖南省号线联网，电信计费系统，&nbsp;94-95
商业信息管理系统(财务与内部银行系统)，&nbsp;92~93
------
>>>remarkablePaper
[1]Chen H, Zhang Z*. A Semi-Supervised Method for Drug-Target Interaction Prediction with Consistency in Networks. PLoS ONE, (2013-5-7) (SCI, IF=4.0）
[2]Chen H, Zhang Z*. Similarity-based methods for potential human microRNA-disease association prediction,BMC Medical Genomics, (2013-4-9)(SCI, IF=3.56)
[3]Chen H, Zhang Z*. Prediction of associations between OMIM diseases and microRNAs by random walk on OMIM disease similarity network. The Scientific World Journal. (2013-3-20)  (SCI, IF=1.524）
------
>>>unfinishedProject
１国家基金面上，WEB信息融合粒化与聚合技术研究61379109，2014-2017，负责
２国家基金，基金项目相似性检查系统关键技术延伸研究M1321007，2013，负责
３国家基金面上，SNPs数据筛查的计算机理与参数计算方法60970095，2010-2012，负责
４国家基金，基金项目相似性检查系统研究M1121008，2012，负责人
５国家基金，基于无线自组网的会议评审系统关键技术研究M1121004，2012
６教育部中国移动基金，知识管理与分享云服务系统MCM20121031，2012-2014
７博士点基金，Web信息融合与提取集成模型研究，2013-2015，负责
------
