>>>name
徐德智
------
>>>departmen
8
------
>>>sex
男
------
>>>position
党支部书记
------
>>>birthday
1963-06-01
------
>>>brief
徐德智，博士/博士后学历，中南大学信息科学与工程学院教授，计算机科学系党支部书记（主管研究生工作），主要研究方向：Web计算，语义数据库。

1988年7月于华东师大物理系研究生毕业获理学硕士学位，2000年3月获西北工业大学计算机系工学硕士学位，2004年10月博士研究生毕业于中南大学信息科学与工程学院，获博士学位。2004年10月至2005年10月，在加拿大劳伦森大学做访问学者，从事教学和语义web研究。

近5年来在国内外各级专业杂志上发表研究论文80余篇，主持和参与国家自然科学基金等项目10余项。
------
>>>researchfield
web计算，本体映射
------
>>>completeProject
湖南省自然科学基金（06JJ50142），基于本体的XML数据集成和查询研究
中南大学离散数学双语教学教改项目
中南大学精品课程（离散数学）建设项目

------
>>>remarkablePaper
Zhang&nbsp;Tian&nbsp;Xu,&nbsp;Dezhi&nbsp;Chen&nbsp;Jianer.&nbsp;Application-oriented&nbsp;purely&nbsp;semantic&nbsp;precision&nbsp;and&nbsp;recall&nbsp;for&nbsp;ontology&nbsp;mapping&nbsp;evaluation.&nbsp;Knowledge-Based&nbsp;Systems,&nbsp;v&nbsp;21,&nbsp;n&nbsp;8,&nbsp;December,&nbsp;2008,&nbsp;p&nbsp;794-799
Novel&nbsp;Respiratory&nbsp;Diseases&nbsp;Diagnosis&nbsp;by&nbsp;Using&nbsp;Fuzzy&nbsp;Logic.&nbsp;Global&nbsp;Journal&nbsp;of&nbsp;Computer&nbsp;Science&nbsp;and&nbsp;Technology.&nbsp;2010,&nbsp;10(31):&nbsp;81-85
一种带传递角色的认知描述逻辑研究，计算机研究与发展，2009，Vol.46(3):452-457
带Cache的语义Web服务发现研究．计算机科学，2010，37(8)：129-132
协作过滤算法中一种预测值判定方法的研究.&nbsp;小型微型计算机系统，2008，29(3)，469-472

------
>>>unfinishedProject
国家自然科学基金项目（60970096），大规模本体的分块映射及相关评价方法研究
中南大学研究生重点课程（程序理论）建设项目
------
