>>>name
李祖德
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1982-06-15
------
>>>email
zli@csu.edu.cn
------
>>>brief
硕士生导师，2010年毕业于加拿大西安大略大学，获软件工程博士学位；2006年毕业于清华大学，获软件工程学硕士学位；2004年毕业于湖南师范大学，获计算机科学学士学位。现就职于信息学院计算机系。已在国际顶级及重要会议(如ICSE和ICSM)和期刊(如ESE和SEN)上发表论文超20篇。2011年撰写专著“Architectural Degeneration of Software Systems”(ISBN号: 978-3-8443-1958-3)；2009年参编专著“Pervasive Information Security and Privacy Developments: Trends and Advancements”(ISBN号：978-1-61692-000-5)，2014年撰写200万字的大部头专著《软件工程核心知识》上、下卷（ISBN：978-7-5470-2984-8，更多介绍参阅：http://secbok.taobao.com/）。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2014110408428876.JPG
------
>>>researchfield
软件工程：实证研究、软件演化、质量控制、体系结构等。 , 数据安全与隐私：访问控制和数据匿名等
------
>>>completeProject
（1）大型软件系统的缺陷分析（IBM高等学术中心(加拿大多伦多)，2007-2010；主完成人）；
（2）多伦多公共交通系统需求与法律法规分析（Siemens加拿大分部，2009-2010；参与）；
（3）数据隐私保护关键技术研究（国家自然科学基金(No.&nbsp;60673140)，2005-2006；主参与人）；
（4）面向领域的网构软件示范工程（973计划课题(No.&nbsp;2002CB312006)，2002-2008；受资助）；
（5）安全数据管理系统研究（清华大学软件学院院长基金，2005-2006；负责人和主完成人）。

------
>>>remarkablePaper
参考 DBLP选列的学术论文：http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Li:Zude.html
------
>>>unfinishedProject
（1）软件架构恶化诊断实证研究（国家自然科学基金(61103034)，2012-2014；主持人）
（2）软件老化诊断研究（教育部博士点基金新教师类(20110162120087)，2012-2014；主持人）
（3）大型网构化软件技术体系研究（国家863项目子课题，2012-2014，子课题主要参与人）
（4）Web 服务组合理论与方法研究（湖南省自然科学基金重点课题，2012-2014，主参与人）
（5）   软件老化研究（国家留学回国科研启动基金，2013-2015，主持人）

------
