>>>name
桂劲松
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1968-08-22
------
>>>brief
桂劲松从事网络与分布式计算、移动计算、网络安全等方面的教学与科研，在国内外重要学术期刊和重要国际学术会议上发表论文30余篇，其中被SCI/SCIE、EI检索18篇，申请国家专利1项。主持或参加包括国家自然科学基金、教育部重点项目、教育部高等学校博士点专项基金、湖南省自然科学基金等科研项目多项。主讲《计算机网络原理》、《实用网络技术》、《网络工程》、《计算机导论》、《无线通信系统原理》等课程，主编和参编教材2本。
------
>>>researchfield
分布式计算、移动计算、网络安全、无线网络拓扑控制
------
>>>completeProject
1、主持的项目：
湖南省自然科学基金资助项目，一般项目，项目编号为：10JJ3087，项目名称：车载自组网节点误行为检测与声誉博弈激励研究，项目主持人
2、参与的主要项目：
湖南省自然科学基金资助项目，一般项目，项目编号为：06JJ3032，项目名称：以QoS为中心的网格计算模型与算法研究，主要参加人员
国家自然科学基金资助项目，青年基金，项目编号为：60903058，项目名称：基于复杂网络的虚拟计算环境信任演化博弈研究，主要参加人员
长沙市科技计划，细粒度可扩展互联网安全审计系统研究，主要参加人员
------
>>>remarkablePaper
1.A&nbsp;new&nbsp;distributed&nbsp;topology&nbsp;control&nbsp;algorithm&nbsp;based&nbsp;on&nbsp;optimization&nbsp;of&nbsp;delay&nbsp;and&nbsp;energy&nbsp;in&nbsp;wireless&nbsp;networks.&nbsp;Journal&nbsp;of&nbsp;Parallel&nbsp;and&nbsp;Distributed&nbsp;Computing,&nbsp;August&nbsp;2012,&nbsp;72(8):1032-1044.&nbsp;(SCI)&nbsp;
2.An&nbsp;Incentive&nbsp;Scheme&nbsp;in&nbsp;Wireless&nbsp;Access&nbsp;Networks&nbsp;through&nbsp;a&nbsp;Game&nbsp;Based&nbsp;on&nbsp;Trust&nbsp;Prediction.&nbsp;Int.&nbsp;J.&nbsp;of&nbsp;Ad&nbsp;Hoc&nbsp;and&nbsp;Ubiquitous&nbsp;Computing&nbsp;(IJAHUC),2012,&nbsp;11(1):11-24.(SCI)
3.基于信任和服务预测的无线接入服务博弈控制方案.&nbsp;计算机研究与发展，2012,&nbsp;49(2):&nbsp;231-242.(EI)
4.支持动态网格虚拟组织构建与运行的声誉机制.&nbsp;通信学报，2009,&nbsp;30(5):&nbsp;16-26.&nbsp;(EI)
------
>>>unfinishedProject
1、主持的项目：
国家自然科学基金资助项目，面上项目，项目编号为：61272494，项目名称：基于博弈激励的分布式自适应异构无线网络拓扑控制，项目主持人
2、参与的主要项目：
国家自然科学基金资助项目，面上项目，项目编号为：61073104，项目名称：无线传感器网络能量空洞避免理论与策略研究，主要参加人员
湖南省自然科学基金资助项目，一般项目，项目编号为：12JJ6059，项目名称：基于网络编码与协作机制的多媒体传感器网络数据传输QoS保障策略研究，主要参加人员


------
