>>>name
梁毅雄
------
>>>departmen
8
------
>>>sex
男
------
>>>position
系副主任
------
>>>birthday
1977-07-13
------
>>>email
yxliang@csu.edu.cn
------
>>>brief
分别于1999年、2002年和2005年在重庆大学获得工学学士、工学硕士和工学博士学位，2005年7月至2007年6月在中国科学院自动化研究所做博士后研究，出站后作为人才引进加入中南大学信息科学与工程学院计算机科学与技术系，并于当年9月被聘为副教授；
2009年被评为“湖南省普通高校青年骨干教师培养对象”；2011年在Robotics Institute, Carnegie Mellon University进行访问研究。
现为信息科学与工程学院计算机科学系副主任，中南大学计算机视觉与虚拟现实技术研究所副所长。
------
>>>researchfield
人脸图像分析;目标检测、跟踪与识别;计算机视觉;模式识别;机器学习;图像处理;
------
>>>completeProject
1.&nbsp;浙江大学CAD&CG国家重点实验室开放课题,&nbsp;“人脸图像老化效果自动模拟方法研究”,&nbsp;A0911.&nbsp;项目负责人,&nbsp;2009.1-2010.12

------
>>>remarkablePaper
在ICCV,ICIP等国际顶级会议和《Pattern Recognition》等国际权威期刊上发表论文近30篇，其中SCI检索7篇，EI检索12篇；
------
>>>unfinishedProject
1. 国家自然科学基金,“基于图像的人脸老化过程模拟方法研究”, 60803024. 项目负责人, 2009.1-2011.12
2. 教育部博士点基金, “人脸图像老化效果自动模拟方法研究”, 200805331107. 项目负责人, 2009.1-2011.12
3. 中央高校基本业务费重点项目, “基于脉冲耦合神经网络的仿生数字图像处理研究及应用”, 201021200062. 项目负责人, 2010.1-2011.12 
4. 国家自然科学基金, “人类视觉系统建模及其应用”, 60970098. 项目骨干, 2010.1-2012.12

------
