>>>name
汤哲
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1977-10-26
------
>>>email
tn8@163.com
------
>>>brief
汤哲祖籍湖南长沙，1977年10月出生。到目前为止，以第一作者发表的论文20余篇，其中SCI检索的5篇，EI检索的12篇，ISTP检索5篇。于2000年获得国防科技大学计算机专业的学士学历，2006年获得清华大学计算机系工学硕士和博士学位，2008年在新加坡南洋理工大学完成博士后研究工作。
------
>>>researchfield
智能技术，机器人，工业控制，电池管理与应用
------
>>>completeProject
国家自然科学基金重点项目一项（清华大学期间）

------
>>>remarkablePaper
1.Gait&nbsp;Planning&nbsp;for&nbsp;Soccer&nbsp;Playing&nbsp;Humanoid&nbsp;Robots,&nbsp;Lecture&nbsp;Notes&nbsp;in&nbsp;Control&nbsp;and&nbsp;Information&nbsp;Sciences
2.3D&nbsp;Walking&nbsp;Planning&nbsp;Optimization&nbsp;for&nbsp;a&nbsp;Biped&nbsp;Robot&nbsp;Using&nbsp;Genetic&nbsp;Algorithm&nbsp;控制理论与应用英文版

------
>>>unfinishedProject
1.2009年湖南省自然科学基金面上项目,&nbsp;人形机器人步态优化的智能算法研究
2.B类横向课题，绿茶初制生产线自动控制系统的开发&nbsp;
------
