>>>name
汪洁
------
>>>departmen
8
------
>>>sex
女
------
>>>position
其他
------
>>>birthday
1980-03-21
------
>>>email
jwang@csu.edu.cn
------
>>>brief
汪洁，女，工学博士，中南大学副教授，硕士生导师，中国计算机学会会员,美国Temple&nbsp;University访问学者。致力于医疗大数据、网络安全、机器学习、数据挖掘等方向的研究，主持国家自然科学基金项目1项。在《软件学报》、《通信学报》、ICC等学术期刊和会议上发表学术论文多篇，其中EI收录10篇。为本科生讲授《面向对象C++程序设计》、《病毒攻击与防治》等课程，获教学质量优秀奖。
联系方式：jwang@csu.edu.cn&nbsp;;&nbsp;Tel:13874803624
------
>>>researchfield
医疗大数据、网络安全、机器学习、数据挖掘
------
>>>remarkablePaper
[1]&nbsp;An&nbsp;Automated&nbsp;Signature&nbsp;Generation&nbsp;Approach&nbsp;for&nbsp;Polymorphic&nbsp;Worm&nbsp;Based&nbsp;on&nbsp;Color&nbsp;Coding．ICC’09.
[2]&nbsp;Polymorphic&nbsp;Worm&nbsp;Detection&nbsp;Using&nbsp;Signatures&nbsp;Based&nbsp;on&nbsp;Neighborhood&nbsp;Relation．HPCC'09.
[3]&nbsp;基于彩色编码的多态蠕虫特征自动提取方法.&nbsp;软件学报，2010.
[4]&nbsp;一种基于近邻关系特征的多态蠕虫防御方法.&nbsp;通信学报，2011.
[5]&nbsp;基于种子-扩充的多态蠕虫特征自动提取方法.&nbsp;通信学报,&nbsp;2014.
[6]&nbsp;Combining&nbsp;supervised&nbsp;and&nbsp;unsupervised&nbsp;learning&nbsp;for&nbsp;automatic&nbsp;attack&nbsp;signature&nbsp;generation&nbsp;system.&nbsp;ICA3PP,2014.&nbsp;
[7]&nbsp;A&nbsp;Novel&nbsp;Signature&nbsp;Generation&nbsp;Approach&nbsp;for&nbsp;Polymorphic&nbsp;Worms.&nbsp;ICA3PP&nbsp;2015.

------
>>>unfinishedProject
[1]自然科学基金青年基金项目“噪音环境下的多态蠕虫特征自动提取算法研究”（61202495）
[2]基于儿童癫痫病的数据分析平台
[3]线路控制仪器自动测试系统软件平台设计
------
