>>>name
王国军
------
>>>departmen
8
------
>>>sex
男
------
>>>position
系主任
------
>>>birthday
1970-03-01
------
>>>email
csgjwang@mail.csu.edu.cn
------
>>>brief
王国军，男，博士，中南大学信息科学与工程学院教授、博士生导师，中国计算机学会高级会员，IEEE、ACM、IEICE会员。现任中南大学计算机科学系主任、可信计算研究所所长。1992年获中南工业大学勘查地球物理学士学位，1996年获中南工业大学计算机应用硕士学位，2002年获中南大学计算机应用技术博士学位。1994年2月留校任教，1997年拔尖评审为讲师，2001年拔尖评审为副教授，2005年拔尖评审为教授，2006年被聘为博士生导师。曾任美国天普大学兼职教授、美国佛罗里达大西洋大学访问学者、日本会津大学客员研究员、香港理工大学客座研究员。主要研究方向包括可信计算、移动计算、智能计算。主持（含已结题）国家863课题1项、国家自然科学基金项目4项（重大研究计划项目1项、面上项目1项、青年科学基金项目1项、国际合作与交流项目1项）。曾获2006年度教育部新世纪优秀人才支持计划资助，2007年度湖南省杰出青年科学基金（“省杰青”），入选2007年度湖南省新世纪121人才工程。曾入选2006年度教育部“长江学者和创新团队发展计划”创新团队研究骨干（“容错计算”学科带头人）。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2011072813007708.jpg
------
>>>researchfield
可信计算、移动计算、智能计算
------
