>>>name
盛津芳
------
>>>departmen
8
------
>>>sex
女
------
>>>position
其他
------
>>>birthday
1971-08-10
------
>>>email
jfsheng@csu.edu.cn
------
>>>brief
中南大学信息科学与工程学院博士、副教授。主要研究方向包括软件工程、大数据处理。在国际学术期刊、国际学术会议和国内重要期刊上发表论文50多篇，出版专著2本。作为项目第一负责人主持国家自然科学基金专项基金项目“基于缺陷分析的软件体系结构演化研究”，主持湖南省自然科学基金项目”构件模型及其组装和组装体系结构评价研究”，主持横向科研课题“环形燃料计算及可视化软件研发”，“广西高峰矿业有限责任公司六大系统之虹膜考勤及标识卡检测系统”等。获得发明专利1项，软件著作权10余项。曾获2005年度湖南省科学技术进步二等奖。2002年8月至2003年8月曾在加拿大卡尔加里大学做访问学者。
------
>>>researchfield
软件工程、数据处理、分布式计算
------
>>>reward
[1]湖南省科技成果鉴定 “孝义铝矿安全标准化系统与信息化平台([2008]第088号，国际先进，4/20)”。
[2]湖南省科技进步奖二等奖“基于服务的虚拟实验平台”(完成人：7/9)。

------
>>>completeProject
[1]横向项目：“永兴县税务局能级管理系统”(2004-2005)
[2]横向项目：“有色金属矿山矿产资源综合评价系统数据库及网络平台开发”(2005-2005)
[3]横向项目：“孝义铝矿安全标准化系统与信息化平台”&nbsp;(2007-2008)。
[4]湖南省自然科学基金：“方面化构件模型及其组装和组装体系结构评价研究”(2005-2007)。
[5]教育部重点课题：“基于Agent技术的程序挖掘理论与技术研究”，(2000-2002)。&nbsp;
[6]]横向项目：“中冶长天烧结综合控制专家系统之数据分析及决策支持系统开发研究”(2008-2008)。

------
>>>remarkablePaper
(1) Li, Weimin，Wang, Bin，Yu, Jiaqi，Zhu, Chong，Xiao, Sinuo，Sheng Jinfang (*)，The optimization of Transparent-Desktop service mechanism based on SPICE，Concurrency and Computation-Practice & Experience，2016.12.25，28（18），：4543~4556
(2) Zejun Sun，Bin Wang，Jinfang Sheng (*) ，Yixiang Hu，Yihan Wang，Junming(*) Shao，Identifying Influential Nodes in Complex Networks based on Weighted Formal Concept Analysis, Accepted，IEEE Access，2017，（5）:3777 - 3789
(3) Weimin Li，Bin Wang，Jianbo Zou，Jinfang Sheng ,A collaborative filtering recommendation method based on TagIEA expert degree model, International Journal of Computational Science and Engineering,Accepted
(4)Jinfang Sheng, Wen Zou, Liu Yang, Bin Wang. A RFID-based Context-Aware Service Model, International Joint Conference of IEEE TrustCom-11/IEEE ICESS-11/FCST-11, pp.779-784，Changsha,China,2011. 
(5)SHENG Jinfang, DING Jian, WANG Bin. “Research on Distributed Aspect-Components Model and Collaboration Framework for DCAM”, the 2nd International Conference on Education Technology and Computer (ICETC 2010), pp.426-9,2010. 
(6)Sheng Jinfang，Chen Songqiao,Wang Bin.COTS Evaluation and Selection Based on Requirements Decomposition. Chinese Journal of Electronics，2005，14(1)：62-67.
(7)WANG Bin, SHENG Jinfang ,DING Jian. “DCAM: A Distributed  Aspectual  Middleware”,  International  Journal  of  Digital Content Technology and its Applications, Vol.4,No.8,p65-78,2010. 
(8)SHI Xiuzhi, WANG Bin,SHENG Jinfang,ZHU Wei. Holographic view language HVL4CAM for aspectual middleware platform, International Journal of Digital Content Technology and its Applications,Vol.4,No. 8,pp43-54,2010. 
(9)SHENG Jinfang,WANG Bin. “Evaluating COTS Components using Gap Analysis”, the 9th International Conference for Young Computer Scientists, (ICYCS 2008), pp.1248-1253，Zhangjiajie, China, Nov.18-22,2008.
(10) Sheng Jinfang ，Hou Xiangyu，Li Weimin，Shen Yupeng，Liu Jiaguang，Wang Bin (*),The Analysis and Prediction of Transparent Computing User Behavior Based on Information Entropy and Secondary Exponential Smoothing，International Journal of Distributed Systems and Technologies,Accepted
(11)王斌，张迅，盛津芳，陈新，史秀志，优化的GEP算法在爆破振动预测中的应用，计算机工程与应用，2015.11.01，（22）：212~217
(12) 王斌，王勤为，董科，盛津芳，基于二次指数平滑预测的虚拟机调度方法研究，计算机应用研究，2016.06.14，34（3）：1~5
(13)盛津芳，董科，李龙，朱?，余佳齐，王斌，张尧学,基于Web的学生反馈系统的构建及在高校教学中的实践分析，电化教育研究，2015.1.1，（01）：48~54
(14) 盛津芳，胡培培，王斌，反模式检测研究综述计算机应用研究2013.12.1，30（12）：3525~3528
(15) 盛津芳，朱薇，王斌，方面化中间件平台全息视图语言??HVL4DCAM 计算机应用研究，2010.7.15，（07）：2587~2590
(16) 盛津芳，文春艳，王斌， 一种基于SOA的模型驱动快速开发架构计算机应用研究，2010.10.15，（10）：3763~3766

专著：
（1）王斌，盛津芳.面向方面软件开发的理论、技术与实践,中国电力出版社, ISBN：9787512318007，2011.
（2）刘健勤，盛津芳，魏敏洁.面向智能体的视觉信息处理，科学出版社，ISBN:7-03-007234-0，2000.











------
>>>unfinishedProject
[1]科技部国际科技合作与交流专项，“基于透明计算的智能移动终端网络化操作系统”，2013-2016
[2]湖南省战略性新兴产业产学研结合创新平台，“基于透明计算的智能移动终端网络化应用系统研究与开发”，2012-2016
[3]国家自然科学基金专项基金项目，“基于缺陷分析的软件体系结构演化研究”，2013
[4]国家自然科学基金面上项目，“支持分布式自适应系统的中间件关键技术研究”，2010-2012
[5]湖南省科技计划，“ 基于3D虚拟环境的金属矿山井下应急救援演练平台”，2013-2014
[6]湖南省自然科学基金，”构件模型及其组装和组装体系结构评价研究”，2006-2008 
[7]企业项目：“环形燃料计算及可视化软件研发”，2017-2018
[8]企业项目：“基于云计算的制造业智能营销系统”，2015-2017
[9]企业项目：“广西高峰矿业有限责任公司六大系统之虹膜考勤及标识卡检测系统”，2014-2015
[10]企业项目：“凡口铅锌矿安全标准化信息系统以及行为控制研究”，2009-2010




------
>>>teachWork
承担本科生《数据库原理》、《大型数据库技术》课程的教学；
承担研究生《数据库设计》、《大数据处理》课程的教学。
------
