>>>name
盛羽
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1977-05-23
------
>>>email
shengyu@csu.edu.cn
------
>>>brief
盛羽，男，1977年5月出生，湖南省长沙县人。中南大学信息科学与工程学院副教授、博士。中南大学“531人才队伍建设”第三梯队人才。1999年至2002年间在沈阳东软软件有限公司工作，参与项目开发3项，主持项目开发1项。2002年进入中南大学工作，就职于信息科学与工程学院计算机工程系，从事计算机专业教学和科研工作。承担《计算机组成与汇编语言》、《面向对象技术》、《Web技术》等课程的教学工作。主要研究方向为云计算虚拟化技术、异构编程环境、网络优化。主持国家级项目1项，省级项目2项，校级项目3项，企业横向课题5项。研究成果获湖南省科技进步二等奖一项（2012）、湖南省多媒体课件大赛一等奖（2011）、中南大学高等教育教学成果奖一等奖（2012）、中南大学校级实验成果一等奖（2007）、中南大学校级实验成果二等奖（2011）。以第一作者发表论文10余篇，其中SCI检索3篇，EI检索6篇。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/20170307073338132389.jpg
------
>>>researchfield
云计算虚拟化技术、异构编程环境、虚拟实验环境,
------
>>>reward
1)	中南大学校级实验技术成果奖一等奖，操作系统教学实践支撑环境的开发与应用,2/5,2014
2)	中南大学华为奖教金优秀教师奖，2012
3)	湖南省多媒体课件大赛一等奖（理科组第一名），计算机组成原理虚拟实验系统，1/4，2011
4)	湖南省科技进步奖二等奖，广域网加速关键技术研究及应用，4/9，2011
5)	中南大学校级实验技术成果奖二等奖，基于Internet的汇编语言学习支撑系统开发与应用，1/5，2011
6)	中南大学高等教育教学成果奖一等奖，基于虚拟实验环境的创新性实验教学模式的研究与实践，3/5，2012
7)	中南大学高等教育教学成果二等奖，计算机专业课程体系建设与教学质量提升的研究，4/5，2012
8)	中南大学校级实验技术成果奖一等奖，基于Internet的计算机组成原理虚拟实验的开发与应用，2007，2/5

------
>>>completeProject
1. 企业横向课题，银行数据分析软件开发，中审国际会计师事务所有限公司湖南分所，2010～2011
2. 企业横向课题，QQ传文件审计软件开发 ，深圳市深信服电子科技有限公司 ，2010～2011
3. 企业横向课题，湖南地勘局统计信息综合管理系统，湖南省地质矿产勘查开发局，2008～2009
4. 企业横向课题，企业经营管理者考核评价系统 ，中共长沙市委组织部，2008～2009
------
>>>remarkablePaper
1)	Lei Xiao, Yu Sheng*, Guanlan Tan, Jianxin Wang, and Yi Pan. A User-Customized Virtual Network Platform for NaaS Cloud. Scientific Programming, vol. 2016, Article ID 9315672, 6 pages, 2016. doi:10.1155/2016/9315672
2)	Yuanyuan Li, Lei Xiao, Yu Sheng. Virtual Laboratory Platform for Computer Science Curricula. Proceedings of Frontiers in Education 2015,2015:1825-1832
3)	Yuanyuan Li, Yu Sheng*, Lei Xiao and Fu Wang. A Similarity Detection Platform for Programming Learning. Proceedings of the 7th International Conference on Computer Supported Education (CSEDU-2015), 2015:480-485.
4)	杜镇,盛羽,彭悦,陈天赐. 一种基于异构资源集成的算法实验平台研究及其实现[J]. 中南大学学报(自然科学版),2014,04:1143-1150. 
5)	Yu Sheng, Wei Zhou ,Jianxin Wang. A Web-Based Virtual Lab Platform for Algorithm Learning. Advances in Web-Based Learning ? ICWL 2013 Workshops.2015: 3-10
6)	Xiaoyan Kui, Yu Sheng*, Huakun Du, Junbin Liang. Constructing a CDS-Based Network Backbone for Data Collection in Wireless Sensor Networks. International Journal of Distributed Sensor Networks, vol. 2013, Article ID 258081
7)	Yu Sheng, Jianxin Wang, Tianci Chen.A Virtual Laboratory Platform Based on Integration of Heterogeneous Resources1.International Journal of Digital Content Technology and its Applications, Vol. 6, No. 13, pp. 234 ~ 240, 2012

------
>>>unfinishedProject
1)	国家自然基金青年基金项目（61202494），基于云计算的虚拟实验平台关键技术研究，2013～2015
2)	湖南省普通高等学校教学改革研究项目，应用于远程教育的虚拟实验环境构建方法与应用模式研究，2013~2014
3)	中央高校基本科研业务费青年教师助推专项资助课题（2012QNZT068），面向大规模用户群的虚拟实验平台，2012～2013
4)	湖南省科技厅科技计划项目（2010FJ4052），分布式协同虚拟实验平台的研究与应用，2011～2012

------
>>>teachWork
Web技术 面向对象技术 汇编语言
------
