>>>name
贺建飚
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1964-04-25
------
>>>email
jbhe@mail.csu.edu.cn
------
>>>brief
贺建飚，男，中南大学信息科学与工程学院副教授，湖南省货币识别与自助服务工程中心副主任，湖南省新世纪121人才工程第二层次人选，享受国家“政府特殊津贴”专家。
------
>>>researchfield
货币智能识别，嵌入式系统，计算机应用技术，物联网
------
>>>reward
国家科技部863计划先进工作者三等奖&nbsp;1次；
湖南省科技进步一等奖&nbsp;1次；
国防科工委科技进步二等奖，三等奖各一次。
------
>>>completeProject
国家863自动化领域某型号任务（863-512-1X）；
国家863信息领域软件重大专项（2003AA1Z2190）；
国家科技部科技攻关计划引导项目（2003BA104C）；
国家发改委高新技术产业化软件专项（发改高技【2004】2040）；
国家重点新产品计划（2004ED770009，2002ED770014）；
国家863信息领域探索项目（2006AA01Z202）；
国家自然科学基金面项目（60673165，60503007，60740440032）；
湖南省科技计划重点项目（01GKY1006）

------
>>>unfinishedProject
国家自然科学基金面上项目，湖南省自然科学基金面上项目各一个
------
