>>>name
赵欢喜
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1967-11-01
------
>>>email
hxzhao@mail.csu.edu.cn
------
>>>brief
2002年6月毕业于中国科学技术大学，获博士学位。2003-2005&nbsp;在中国科学院科学与工程计算国家重点实验室做博士后,从事几何偏微分方程与曲面处理的研究工作,&nbsp;2006&nbsp;年在比利时&nbsp;Antwerp&nbsp;大学做合作研究。主持中国博士后基金，作为主要成员参加过“几何偏微分方程与曲面处理“、“基于视频的人体腾空翻滚运动自动跟踪与分析方法“、”面向重大工程动力灾变的数值模拟集成平台关键技术研究“、“保形插值和最佳保形逼近的理论与方法研究”等国家自然科学基金重点项目、面上项目，发表学术论文30余篇，其中在SCI期刊、EI检索上发表20余篇。
------
>>>researchfield
计算机图形学,计算机辅助几何设计,数字图象处理,数字信息安全与隐藏
------
>>>completeProject
国家自然科学基金项目:几何偏微分方程与曲面处理、2004.1-2006.12
国家自然科学基金项目:基于视频的人体腾空翻滚运动自动跟踪与分析方法,2008.1-2010.12

------
>>>remarkablePaper
（1）The&nbsp;generation&nbsp;of&nbsp;circular&nbsp;arcs&nbsp;and&nbsp;conics&nbsp;by&nbsp;subdivision&nbsp;via&nbsp;averaging&nbsp;normal&nbsp;vectors.&nbsp;International&nbsp;Journal&nbsp;on&nbsp;Computer&nbsp;Mathematics，87（10），pp.&nbsp;2226--2234,2010.&nbsp;(SCI)
（2）&nbsp;A&nbsp;note&nbsp;on&nbsp;the&nbsp;paper&nbsp;“Normal&nbsp;based&nbsp;subdivision&nbsp;scheme&nbsp;for&nbsp;curve&nbsp;design”&nbsp;by&nbsp;Xunnian&nbsp;Yang,&nbsp;Computer&nbsp;Aided&nbsp;Geometric&nbsp;Design,&nbsp;Volume&nbsp;25&nbsp;(8&nbsp;),2008,P700-704.&nbsp;(SCI、EI)&nbsp;
（3）&nbsp;Generating&nbsp;fair,&nbsp;C2&nbsp;continuous&nbsp;splines&nbsp;by&nbsp;blending&nbsp;conics.&nbsp;Computers&nbsp;&&nbsp;Graphics,&nbsp;33&nbsp;(2009),P173–180.&nbsp;(SCI)&nbsp;

------
>>>unfinishedProject
国家自然科学基金重点项目:面向重大工程动力灾变的数值模拟集成平台关键技术研究、2008.1-2011.12
国家自然科学基金项目:保形插值和最佳保形逼近的理论与方法,2009.1-2011.12
------
