>>>name
郭克华
------
>>>departmen
8
------
>>>sex
男
------
>>>position
副院长
------
>>>birthday
1980-09-14
------
>>>email
guokehua@csu.edu.cn
------
>>>brief
见：http://faculty.csu.edu.cn/guokehua
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2013121014043787.JPG
------
>>>researchfield
大数据、人工智能、机器学习、透明计算
------
>>>reward
见：http://faculty.csu.edu.cn/guokehua
------
>>>completeProject
目前，主持国家自然科学基金1项、国家自然科学基金与外单位合作1项；
主持教育部博士点基金1项、中国博士后科学基金1项；
主持湖南省科技计划1项、湖南省科技计划博士后科研基金1项；
主持长沙市科技计划科技攻关课题2项、长沙市科技计划软课题1项。
参与项目多项。
------
>>>remarkablePaper
见：http://faculty.csu.edu.cn/guokehua
------
>>>unfinishedProject
见：http://faculty.csu.edu.cn/guokehua
------
>>>teachWork
见：http://faculty.csu.edu.cn/guokehua
------
