>>>name
金瓯
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1962-04-24
------
>>>email
jinou_csu@csu.edu.cn
------
>>>brief
金瓯，男，中南大学信息科学与工程学院教授，现任中南大学物联网工程研究所所长，湖南省金融货币识别与自助服务平台工程技术研究中心主任，湖南省先进制造与信息处理研究生培养创新基地主任,湖南省移动电子商务产业联盟理事，中国通信学会高级会员，中国自动售货机行业协会副理事长。曾任国防科技大学银河计算机产业有限公司执行总裁，湖南省软件行业协会副理事长。
2011年获湖南省先进工作者称号；
2010年获湖南省“光召科技奖”；
2007年入选湖南省新世纪121人才工程第一层次；
2006年获湖南省第二届优秀专家；
2001年获湖南省中青年基金（“省杰青”）；
2001年起享受国务院“政府特殊津贴”；

------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2009101414513437.jpg
------
>>>researchfield
物联网，自助服务技术，智能信息处理，计算机网络
------
>>>reward
作为第一完成人，先后获国家科技进步二等奖一次，湖南省科技进步一等奖2次，国防科工委科技进步一等奖二次，湖南省专利实施金奖一次，2010年获湖南光召科技奖。
------
>>>completeProject
先后主持国家863信息领域软件重大专项、国家科技部科技攻关计划引导项目、国家发改委高新技术产业化软件专项、国家信息产业部引导基金项目，国家重点新产品计划项目、国家中小企业创新基金项目、湖南省科技计划重点项目，湖南省杰出青年基金项目等二十余项。
------
>>>unfinishedProject
作为项目负责人&nbsp;目前主持
1：国家工信部物联网发展专项基金项目&nbsp;1项
2：国家中小企业创新基金项目&nbsp;1项
3：湖南省战略性新兴产业重大科技攻关项目&nbsp;1项
4：湖南省信息产业发展基金项目&nbsp;1项
5：长沙市科技计划重点项目&nbsp;1项
------
