>>>name
钟萍
------
>>>departmen
8
------
>>>sex
女
------
>>>position
其他
------
>>>birthday
1982-08-11
------
>>>email
ping.zhong@csu.edu.cn
------
>>>brief
钟萍，女，硕士生导师，2011年获厦门大学通信与信息系统专业博士学位，2013年于剑桥大学计算机实验室完成博士后研究。国际电气与电子工程师学会（IEEE）会员，IEEE Communications Letters、KSII Transactions on Internet and Information Systems等SCI期刊在线审稿人。现为中南大学信息科学与工程学院计算机工程系讲师。主要从事无线传感器网络及车载网络的协议设计与仿真分析方面的研究工作，作为研究骨干先后参与了英国工程和自然科学研究委员会（EPSRC）项目2项，英国企业技术开发项目1项，中国国家科技重大专项1项，国家自然科学基金项目2项，省科技重大专项2项。现主持国家自然科学基金青年项目1项。以第一作者发表学术论文12篇，其中SCI收录2篇，EI收录8篇。
邮箱 ping.zhong@csu.edu.cn
------
>>>researchfield
无线网络、协议设计、网络优化
------
>>>unfinishedProject
主持国家自然科学青年基金项目：复杂环境下具有能量补给的无线传感器网络媒体接入控制协议研究（项目编号：61402542，时间：2015.01-2017.12）
------
