>>>name
雷向东
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1964-04-01
------
>>>email
leixiangdong@csu.edu.cncom
------
>>>brief
雷向东，男，1964年4月生，博士，中南大学信息科学与工程学院副教授，可信计算研究所成员。1984年获湖南大学计算机科学专业学士学位，1987年获中南工业大学计算机应用专业硕士学位。2009年获中南工业大学计算机应用技术专业博士学位。从攻读硕士学位至今一直从事数据库和计算机网络教学与科研工作。2005年晋升为副教授。国家级精品课程《编译原理》主讲课老师。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2009091819232656.jpg
------
>>>researchfield
移动数据库技术,计算机网络技术
&nbsp;&nbsp;
------
>>>reward
[1]&nbsp;2007年评为全校优秀班老师
[2]&nbsp;2007年信息科学与工程学院最喜欢的老师
------
>>>completeProject
[1]国家自然科学基金(批准号&nbsp;60573145),项目名称:智能网络磁盘(IND)系统结构及关键技术研究
[2]湖南省自然科学基金(批准号&nbsp;05JJ30120),项目名称:可直接联系的智能磁盘(IND)系统结构的研究
[3]国家教育部博士点基金(批准号&nbsp;20030533011),项目名称:基于语义网络的分布式构件库及构件组合研究



------
>>>remarkablePaper
发表论文40余篇
[1]Concurrency&nbsp;control&nbsp;in&nbsp;mobile&nbsp;distributed&nbsp;real-time&nbsp;database&nbsp;systems.Journal&nbsp;of&nbsp;Parallel&nbsp;and&nbsp;Distributed&nbsp;Computing.&nbsp;2009,&nbsp;69(10):866-876.(SCI/EI)
[2]A&nbsp;multiversion&nbsp;optimistic&nbsp;concurrency&nbsp;control&nbsp;protocol&nbsp;in&nbsp;mobile&nbsp;broadcast&nbsp;environments.&nbsp;International&nbsp;Journal&nbsp;of&nbsp;Computers&nbsp;and&nbsp;Applications.&nbsp;2010,&nbsp;32(3):260-266.(SCI/EI)
[3]Scheduling&nbsp;transactions&nbsp;in&nbsp;mobile&nbsp;distributed&nbsp;real-time&nbsp;database&nbsp;systems.&nbsp;Journal&nbsp;of&nbsp;Central&nbsp;South&nbsp;University&nbsp;of&nbsp;Technology,2008,15(4):545-551.&nbsp;(SCI/EI)

------
>>>unfinishedProject
[1]国家自然科学基金面上项目(批准号:61073037),项目名称:多人共享云计算服务环境中的安全问题研究,350000元
[2]湖南省科技计划工业支撑计划重点项目(批准号:2010GK2003),项目名称:安全云计算关键技术及产品研发,200000元
[3]计算机专业研究生课程建设与教学改革&nbsp;(项目编号:2010jg17)
[4]计算机专业课程体系建设与教学质量提升的研究



------
