>>>name
黄东军
------
>>>departmen
8
------
>>>sex
男
------
>>>position
其他
------
>>>birthday
1960-08-10
------
>>>email
djhuang@csu.edu.cn
------
>>>brief
黄东军，男，工学博士，中南大学教授，博士生导师，英国格拉斯哥大学访问学者，中国计算机学会高级会员，教育部计算机科学与技术专业教学指导委员会“物联网工程专业教学研究专家组”成员，中南大学专业学位教育指导委员会委员（计算机技术）。现任计算机工程系主任。致力于多媒体技术、计算机网络技术的教学、研究和开发应用，近10年，主持完成包括国家自然科学基金在内的国家、省部级、校企合作项目10个。获得省部级科技进步二等奖1项（排名第一），取得软件著作权2项，在《软件学报》《电子学报》和IEEE&nbsp;CVPR等国内外知名刊物及学术会议发表学术论文40余篇，其中EI收录20篇。为本科生研究生讲授《多媒体技术原理及应用》等课程，获得中南大学教学成果一等奖1项（排名第一），指导本科生毕业设计获学校优秀毕业论文一等奖1项、二等奖2项，多次获得教学质量优秀奖。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2014031008575597.jpg
------
>>>researchfield
多媒体技术、计算机网络技术、视频会议系统、图像与视频处理、多媒体信息检索、流媒体与网络电视。

------
>>>reward
A、分布式全交互多点桌面视频会议系统，中国有色金属工业协会科技进步二等奖，2005，排名第一
B、软件工程类研究生工程管理与实践能力培养，中南大学教学成果一等奖，2004，排名第一
C、中南大学优秀毕业论文（设计）一等奖（指导教师），2012
D、中南大学教务网络系统优化设计与实现，中南大学高等教育教学成果奖，二等奖，2012，排名第一&nbsp;
------
>>>completeProject
A、高能耗企业能源统计与评价系统建设，湖南省经济委员会，2008-2009，30万，批文号：湖南省财政厅、湖南省经济委员会，湘财企指[2008]113号
B、韶冶烧结分厂制粒混圆筒补偿加水自动控制系统设计，中金岭南韶关冶炼厂，2005，8万，合同号：2005002A007
C、飞机地面运行管理系统，中国南方航空公司，2005-2006，39万，合同号：
------
>>>remarkablePaper
一、Dong&nbsp;Jun&nbsp;Huang,&nbsp;J.&nbsp;Paul&nbsp;Siebert,&nbsp;W.&nbsp;Paul&nbsp;Cockshott,&nbsp;Yi&nbsp;Jun&nbsp;Xiao,&nbsp;Super-Resolution&nbsp;of&nbsp;Face&nbsp;Images&nbsp;Based&nbsp;on&nbsp;Adaptive&nbsp;Markov&nbsp;Network,&nbsp;in&nbsp;Proceedings&nbsp;of&nbsp;Third&nbsp;International&nbsp;IEEE&nbsp;Conference&nbsp;on&nbsp;Signal-Image&nbsp;Technologies&nbsp;and&nbsp;Internet-Based&nbsp;System,&nbsp;2009:&nbsp;pp.742-747
二、Kondela&nbsp;Solo&nbsp;Emmanual,&nbsp;Dong&nbsp;Jun&nbsp;Huang.&nbsp;Automatic&nbsp;Seamless&nbsp;Video&nbsp;Mosaic&nbsp;from&nbsp;Webcams&nbsp;Using&nbsp;LSF&nbsp;Techniques,&nbsp;IEEE&nbsp;CVPR&nbsp;2010,San&nbsp;Francisco,&nbsp;California,&nbsp;USA:&nbsp;pp.656-663
三、黄东军，陈松桥。基于受限泛播技术的可伸缩性QoS组播路由协议，软件学报，2004，15（5）：772-782
------
>>>unfinishedProject
一、语义马尔可夫网络下人脸图像非线性超分辨率算法，国家自然科学基金面上项目，26万，项目号：60873188
二、Core-RDB实时数据库技术支持，湖南视拓科技发展有限公司，8.4万，合同号：043010100
三、三屏协同的多媒体教学支持系统设计与应用研究，1万，湖南省普通高校教改项目，湖南省教育厅，2013
------
