>>>name
黄芳
------
>>>departmen
8
------
>>>sex
女
------
>>>position
其他
------
>>>birthday
1963-12-16
------
>>>email
hfang@mail.csu.edu.cn
------
>>>brief
2007年获中南大学信息科学与工程学院交通信息工程与控制专业博士学位，2009-2010年在加拿大西安大略大学计算机科学系做访问学者。现在任教于中南大学信息科学与工程学院计算机科学系，并在中南大学网络评审系统工程研究所从事研究工作。2014年晋升为教授，曾经获得过中南大学2002、2008年度教学质量优秀奖和2009年度中南大学“茅以升”教师专项奖，曾参加过多项实验室建设和教学改革项目，主讲《C语言程序设计》、《软件工程》、《演化计算》、《电子商务平台与核心技术》等多门本科和研究生专业课程，在国内知名刊物以及国际学术会议发表大量论文，SCIE、EI及ISTP检索多篇，2008年获湖南省第十二届自然科学优秀学术论文三等奖，主持并承担国家自然科学基金项目、湖南省自然科学基金项目、湖南省科技计划项目以及企业合作项目等多项研究项目，获得过铁道部科技进步四等奖。
------
>>>photo
/SISE/Web/TAB_TeacherInfo/UpLoadFiles/2014101609325126.jpg
------
>>>researchfield
主要研究领域为：社会关系网络、数据挖掘与知识发现、大数据分析等。
------
>>>reward
1.2009年度中南大学“茅以升”教师专项奖。
2.2008年获湖南省第十二届自然科学优秀学术论文三等奖。
3.2002、2008年获中南大学度教学质量优秀奖。
4.1993年获铁道部科技进步四等奖。

------
>>>completeProject
1.主持湖南省自然科学基金资助项目“基于高效仿生类算法的左心室三维形状恢复与运动重建技术研究”（2005-2007）。
2.主持湖南省科技计划项目“面向深度图像的三维建模与识别软件平台研制”，（2007-2009）。
3.主持中南大学防治非典专项基金资助项目“湖南（SARS）疫情管理预警地理信息系统”（2003）。
4.参加湖南省自然科学基金资助项目“计算时延对虚拟环境力反馈系统的影响与控制策略”&nbsp;（2004-2006）。
5.参加企业合作项目“广州港港口建筑信息管理系统”（2001）。
------
>>>remarkablePaper
1.Reconstruction&nbsp;of&nbsp;Superquadric&nbsp;3D&nbsp;Models&nbsp;by&nbsp;Parallel&nbsp;Particle&nbsp;Swarm&nbsp;Optimization&nbsp;Algorithm&nbsp;with&nbsp;Island&nbsp;Model,Lecture&nbsp;Notes&nbsp;in&nbsp;Computer&nbsp;Science,&nbsp;BerlinHeidelberg:&nbsp;Springer-Verlag,2005,&nbsp;Vol.3644:757-766.SCI,EI,ISTP检索&nbsp;
2.基于岛屿群体模型的并行粒子群优化算法，控制与决策,2006.2,21(2):175-179,EI检索
3.用粒子群优化算法重构超二次曲面三维模型，小型微型计算机系统&nbsp;2006.5,27(5)：878-883.&nbsp;
4.基于μ+λ演化策略的超二次曲面三维建模与分割，计算机辅助设计与图形学学报,2007.8,19(8):1002-1008.EI检索&nbsp;
5.综合型最小误差关系匹配超二次曲面物体识别.&nbsp;系统仿真学报,2009.4,21(8):2130-2134

------
>>>unfinishedProject
1.主持国家自然科学基金资助项目“专家学术活动时序关联规则挖掘与知识发现”（2011-2013）。
2.主持教育部博士点基金项目“文本挖掘与科技项目查重方法研究”（2010-2011）。
3.参加教育部“网络时代的科技论文快速共享研究”专项研究课题，基于“中国科技论文在线”的数据挖掘技术应用——学科热点的发现与学科动态演化的预测（2010）。
------
